spring.application.name=sbc10-mbanking-api

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ite
spring.datasource.password=ITE2024
spring.datasource.url=jdbc:postgresql://localhost:5888/sbc10_mbanking

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
