spring.application.name=sbc10-mbanking-api

# Security config
# In memory user
#spring.security.user.name=chhaya
#spring.security.user.password=qwerqwer

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=chhayajr10@gmail.com
spring.mail.password=etbz cjva egdu zpro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

file-upload.server-path=${FILE_UPLOAD_SERVER_PATH}
file-upload.base-uri=${FILE_UPLOAD_BASE_URI}