spring.application.name=sbc10-mbanking-api

# Security config
# In memory user
#spring.security.user.name=chhaya
#spring.security.user.password=qwerqwer

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ite
spring.datasource.password=ITE2024
spring.datasource.url=jdbc:postgresql://localhost:5888/sbc10_mbanking

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=chhayajr10@gmail.com
spring.mail.password=etbz cjva egdu zpro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file-upload.server-path=D:\\SERVER\\SB10\\
file-upload.base-uri=http://localhost:8080/upload/